spring.application.name=messagequeuemanagement
spring.datasource.url=jdbc:postgresql://www.youthfp.cm:5433/test1
spring.datasource.username=afriyan
spring.datasource.password=@Friyan987
#spring.datasource.url=jdbc:postgresql://localhost:5432/test1
#spring.datasource.username=postgres
Espring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.thymeleaf.cache=false
server.port=8084
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.connection-timeout= 30000
spring.mvc.async.request-timeout= 30000

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

